@media screen and (max-width: 1240px) {
  .page-complex-container {
    grid-template-columns: repeat(4, 262px);
    grid-template-rows: repeat(2, 139px);
    &-swiper {
      max-width: 880px;
      width: 100%;
      margin: 0 auto;
    }
  }
  .page-complex-swiper-pagination {
    display: block;
  }
}

@media screen and (max-width: 1140px) {
  .page-contact-container-form {
    &-block,
    &-block-item,
    &-block-item__input {
      max-width: 290px;
    }
    &-block-item__btn {
      max-width: none;
    }
    &-bottom {
      &__label {
        max-width: 270px;
        width: 100%;
      }
      &__input ~ label:before {
        top: 50%;
      }
    }
  }

}

@media screen and (max-width: 1070px) {
  .page-top-nav {
    &__item {
      font-size: 16px;
      &:not(:last-of-type) {
        margin-right: 20px;
      }
    }
    &-wrap {
      display: flex;
      justify-content: center;
    }
  }
}

@media screen and (max-width: 1050px) {
  .page-top-advantages {
    width: 95%;
    margin: 0 0 0 auto;
    &-wrap {
      margin: 0 0 0 auto;
      width: 881px;
    }
  }
}

@media screen and (max-width: 1040px) {
  .header {
    &-links {
      &__item {
        font-size: 16px;
      }
    }
    &-logo,
    &-logo__link {
      max-width: 148px;
      height: 79px;
    }
    &-tel {
      &__phone {
        font-size: 18px;
        margin-bottom: 3px;
      }
      &__text {
        font-size: 16px;
      }
    }
  }
}

@media screen and (max-width: 1000px) {
  .compensate-for-scrollbar {
    padding-right: 0;
  }
  .page-description-pagination-item-block {
    &:hover {
      border: 1px solid $white;
      &.page-description-pagination-item-block {
        &:after {
          border: 1px solid $white;
        }
      }
      & .page-description-pagination-item-block__text {
        color: $main;
      }
    }
  }
}

@media screen and (max-width: 980px) {
  .page {
    &-description-pagination {
      max-width: 600px;
      grid-template-columns: repeat(auto-fill, minmax(290px, 1fr));
      grid-gap: 20px;
      margin: 0 auto 60px;
      &-item {
        max-width: 290px;
        height: 70px;
        &-block {
          max-width: 270px;
          height: 50px;
          &__text {
            text-align: center;
            font-size: 18px;
          }
        }
      }
    }
  }
}

@media screen and (max-width: 960px) {
  .header-links__item:not(:last-of-type) {
    margin-right: 25px;
  }
}

@media screen and (max-width: 930px) {
  .page-top-advantages {
    &-wrap {
      width: 792px;
    }
  }
}

@media screen and (max-width: 920px) {
  .page {
    &-complex-container-swiper {
      max-width: 586px;
    }
  }
}

@media screen and (max-width: 900px) {
  .header-links__item {
    font-size: 14px;
    &:not(:last-of-type) {
      margin-right: 20px;
    }
  }
  .page-contact {
    &-wrap {
      width: 100%;
      display: flex;
      flex-direction: column;
      align-items: center;
    }
    &-container {
      width: 100%;
      flex-direction: column;
      &-left {
        max-width: none;
        padding-right: 0;
        border-bottom: 1px dashed $blue;
        &-phone {
          margin-bottom: 25px;
        }
      }
      &-right {
        max-width: none;
        border-left: none;
        padding-left: 0;
        padding-top: 25px;
        flex-direction: column;
        &__text {
          margin-bottom: 30px;
        }
      }
      &-form {
        &__text {
          display: none;
          &--mobile {
            display: block;
          }
        }
      }
    }
  }
}

@media screen and (max-width: 860px) {
  .page-description-swiper {
    &-container {
      grid-template-rows: auto;
      grid-template-areas:
        "big big big big"
        "big big big big"
        "small1 small1 small2 small2";
      &__item {
        max-width: none;
        &:nth-child(4) {
          display: none;
        }
      }
      &-item {
        &-text {
          left: 15px;
          right: 15px;
          bottom: 30px;
          max-width: none;
          width: auto;
        }
      }
    }
  }
}

@media screen and (max-width: 850px) {
  .page-top {
    margin-bottom: 30px;
    &-nav {
      display: none;
    }
    &-breadcrumbs {
      display: flex;
    }
    &-description-wrap {
      padding: 50px 0 41px;
    }
  }
}

@media screen and (max-width: 820px) {
  .page-top-advantages {
    &-wrap {
      width: 637px;
    }
  }
}

@media screen and (max-width: 800px) {
  .header {
    &-tel,
    &-links {
      display: none;
    }
    &-burger {
      display: flex;
    }
  }
  .page-top-description {
    &__title {
      font-size: 50px;
      margin-bottom: 25px;
    }
    &__text {
      font-size: 26px;
      margin-bottom: 25px;
    }
    &__price {
      font-size: 30px;
      margin-bottom: 30px;
    }
    &__btn {
      max-width: 290px;
      font-size: 20px;
    }
  }
}

@media screen and (max-width: 700px) {
  .page {
    &__title {
      font-size: 40px;
    }
    &-complex {
      margin-bottom: 85px;
    }
    &-map-container {
      right: auto;
      top: 20px;
      left: 50%;
      transform: translateX(-50%);
      &-item {
        &[data-id='3'],
        &[data-id='4'],
        &[data-id='5'] {
          display: none;
        }
      }
    }
  }
}

@media screen and (max-width: 660px) {
  .page-top-advantages {
    &-wrap {
      width: 431px;
    }
  }
}

@media screen and (max-width: 640px) {
  .page-description {
    &-pagination {
      max-width: 290px;
    }
    &__text {
      font-size: 18px;
      margin-bottom: 30px;
    }
  }
}

@media screen and (max-width: 620px) {
  .page {
    &-complex-container-swiper {
      max-width: 292px;
    }
  }
}

@media screen and (max-width: 520px) {
  .page {
    &-description {
      margin-bottom: 100px;
      &-swiper-container {
        &__item {
          height: 130px;
          &:nth-child(1) {
            height: 553px;
          }
        }
        &-item {
          &-text {
            padding: 20px 15px 35px;
            &-top {
              margin-bottom: 15px;
            }
            &__desc {
              font-size: 14px;
              &:not(:last-of-type) {
                margin-bottom: 15px;
              }
            }
          }
        }
      }
    }
    &-contact {
      padding: 40px 0;
    }
  }
}

@media screen and (max-width: 500px) {
  .page__title {
    font-size: 34px;
  }
  .map {
    height: 600px !important;
  }
}

@media screen and (max-width: 470px) {
  .page-top-description {
    &__title {
      font-size: 28px;
    }
    &__text {
      font-size: 20px;
    }
    &__price {
      font-size: 24px;
    }
  }
}

@media screen and (max-width: 460px) {
  .page-contact {
    &__title {
      margin-bottom: 30px;
    }
    &-container {
      &-left__text {
        width: 95%;
        margin: 0 auto 15px;
        font-size: 18px;
      }
      &-right__text {
        max-width: none;
      }
    }
  }
}

@media screen and (max-width: 450px) {
  .page-top-advantages {
    &-wrap {
      width: 380px;
    }
  }
}

@media screen and (max-width: 435px) {
  .page {
    &-top-breadcrumbs {
      max-width: 260px;
      flex-wrap: wrap;
      margin: 40px auto 0;
      &__link {
        &--last {
          margin-top: 5px;
          &:after {
            content: '/';
            position: absolute;
            top: 50%;
            left: -15px;
            transform: translateY(-50%);
            color: $grayBlue;
            font-size: 16px;
          }
        }
      }
    }
    &__title {
      font-size: 28px;
    }
  }
}

@media screen and (max-width: 400px) {
  .page-description-swiper-container {
    grid-row-gap: 20px;
    grid-column-gap: 10px;
    &__item {
      height: 90px;
    }
  }
}

@media screen and (max-width: 385px) {
  .page-top-advantages {
    &-wrap {
      width: 303px;
    }
  }
}

@media screen and (max-width: 360px) {
  .page-map-container-item-block__text {
    font-size: 20px;
  }
}

@media screen and (max-width: 350px) {
  .map {
    height: 550px !important;
  }
}